[com/canonical/indicator/power]
show-time=true
show-percentage=true

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-type='nothing'
idle-dim=false
lid-close-battery-action='nothing'
sleep-inactive-battery-type='suspend'
lid-close-ac-action='nothing'
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=0

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='rgba'
hinting='full'

[org/gnome/terminal/legacy/profiles:/:3ac25881-0df3-47af-a2d6-8fdb21f28226]
foreground-color='#b1e4de'
visible-name='terminal.sexy'
scrollbar-policy='never'
palette=['#070c0b', '#111818', '#1f2b2a', '#334442', '#4d6462', '#6b8b88', '#8fb9b4', '#b8ece7', '#72b663', '#b461bc', '#69ae59', '#d15adc', '#ab9361', '#5d9590', '#e78394', '#538883']
scroll-on-output=false
use-system-font=false
use-theme-colors=false
use-transparent-background=true
font='Terminus 12'
use-theme-transparency=false
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#b1e4de'
background-color='#040606'
background-transparency-percent=11
audible-bell=false

[org/gnome/terminal/legacy/profiles:/:48004871-bf82-455e-8d3d-bea85ad0ae58]
foreground-color='rgb(255,255,255)'
visible-name='Dark'
audible-bell=false
palette=['rgb(0,0,0)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scroll-on-output=false
use-system-font=false
use-theme-colors=false
use-transparent-background=true
font='Terminus 12'
use-theme-transparency=false
background-color='rgb(0,0,0)'
background-transparency-percent=11
scrollbar-policy='never'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-theme-transparency=false
visible-name='Default'
audible-bell=true

[org/gnome/terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '48004871-bf82-455e-8d3d-bea85ad0ae58', 'ac1ea323-c5e8-4876-b019-2ac18e8e0b6d', '96983d84-21c0-44af-8b77-6b34d14b891d', '3ac25881-0df3-47af-a2d6-8fdb21f28226']
default='48004871-bf82-455e-8d3d-bea85ad0ae58'

[org/gnome/terminal/legacy/profiles:/:96983d84-21c0-44af-8b77-6b34d14b891d]
foreground-color='#CDD3DE'
visible-name='Oceanic Next'
scrollbar-policy='never'
palette=['#1B2B34', '#EC5F67', '#99C794', '#FAC863', '#6699CC', '#C594C5', '#5FB3B3', '#A7ADBA', '#4F5B66', '#EC5F67', '#99C794', '#FAC863', '#6699CC', '#C594C5', '#5FB3B3', '#D8DEE9']
scroll-on-output=false
use-system-font=false
use-theme-colors=false
use-transparent-background=true
font='Terminus 12'
use-theme-transparency=false
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#CDD3DE'
background-color='#1B2B34'
background-transparency-percent=11
audible-bell=false

[org/gnome/terminal/legacy/profiles:/:ac1ea323-c5e8-4876-b019-2ac18e8e0b6d]
foreground-color='rgb(131,148,150)'
visible-name='Solarized'
audible-bell=false
palette=['rgb(3,27,27)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scroll-on-output=false
use-system-font=false
use-theme-colors=false
use-transparent-background=true
font='Terminus 12'
use-theme-transparency=false
background-color='rgb(0,43,54)'
background-transparency-percent=10
scrollbar-policy='never'

[org/gnome/terminal/legacy]
schema-version=uint32 3
default-show-menubar=false

[org/gnome/desktop/interface]
text-scaling-factor=1.0
clock-format='12h'
font-name='Cantarell 10'
document-font-name='Sans 10'
cursor-theme='Paper'
clock-show-seconds=false
gtk-im-module='gtk-im-context-simple'
icon-theme='Super Flat Remix'
menubar-detachable=false
monospace-font-name='Terminus 12'
gtk-theme='Arc-Darker'
clock-show-date=true

[org/gnome/desktop/privacy]
remove-old-temp-files=true
show-full-name-in-top-bar=true

[org/gnome/desktop/wm/preferences]
auto-raise=true
button-layout='appmenu:minimize,maximize,close'
resize-with-right-button=false
num-workspaces=6
action-middle-click-titlebar='minimize'
titlebar-font='Cantarell Bold 11'

[org/gnome/desktop/wm/keybindings]
move-to-workspace-up=['<Shift><Super>Up', '<Control><Shift><Alt>Up']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
switch-to-workspace-2=['<Super>2']
move-to-workspace-right=['<Shift><Super>Right']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-down=['<Primary><Alt>Down', '<Control><Alt>Down']
move-to-monitor-left=['<Primary><Shift><Alt>Left']
switch-to-workspace-4=['<Super>4']
move-to-monitor-down=['<Primary><Shift><Alt>Down']
move-to-workspace-left=['<Shift><Super>Left']
move-to-monitor-right=['<Primary><Shift><Alt>Right']
move-to-workspace-down=['<Shift><Super>Down', '<Control><Shift><Alt>Down']
switch-to-workspace-3=['<Super>3']
move-to-monitor-up=['<Primary><Shift><Alt>Up']
switch-to-workspace-up=['<Primary><Alt>Up', '<Control><Alt>Up']

[org/gnome/desktop/file-sharing]
bluetooth-obexpush-enabled=true

[org/gnome/nautilus/preferences]
show-hidden-files=false
thumbnail-limit=uint64 209715200
sort-directories-first=true
enable-interactive-search=true

[org/gnome/nautilus/icon-view]
captions=['none', 'size', 'type']
text-ellipsis-limit=['3']

[org/gnome/nautilus/desktop]
home-icon-name='Home'
home-icon-visible=true
volumes-visible=true
network-icon-visible=false
trash-icon-visible=true

[org/gnome/shell/extensions/activities-config]
transparent-panel=100
activities-config-button-removed=true
activities-config-button-no-text=true
activities-icon-padding=0
activities-config-button-no-icon=true
activities-config-button-icon-path='/home/ashhar/.local/share/gnome-shell/extensions/activities-config@nls1729/face-smile-3.svg'
enable-conflict-detection=true
activities-config-hot-corner-threshold=175
panel-shadow-color-hex-rgb='#000000'
panel-shadow-vertical-length=0
transparent-shadow=100
original-activities-button-text='Activities'
pointer-barriers-supported=true
maximized-window-effect=0
panel-hide-app-menu-button-icon=false
activities-text-padding=0
panel-background-color-hex-rgb='#000000'
panel-shadow-blur-radius=7
panel-hide-rounded-corners=true
activities-config-button-text=': :'
activities-config-hot-corner=false
first-enable=false

[org/gnome/shell/extensions/lockkeys]
style='show-hide'

[org/gnome/shell/extensions/mediaplayer]
playlists=true
position=true
rundefault=true
status-type='cover'
volume=true
indicator-position='center'
rating=true
status-text='{trackTitle} - {trackArtist}'

[org/gnome/shell/extensions/shell-volume-mixer]
position='center'
show-detailed-sliders=false
show-system-sounds=true

[org/gnome/shell/extensions/user-theme]
name='Arc-Dark'

[org/gnome/shell/extensions/app-keys]
cycle-windows-active=true
raise-first=false

[org/gnome/shell/extensions/display-switcher]
mode-icon-size=120
shortcut-switch=['<Super>p']
laptop-mode=true
show-running-icon=false

[org/gnome/shell/extensions/windowoverlay-icons]
icon-horizontal-alignment='right'
icon-size=40
icon-vertical-alignment='bottom'
icon-size-relative=true

[org/gnome/shell/extensions/topicons]
icon-opacity=255
icon-size=22
icon-padding=0
tray-pos='right'
icon-saturation=0.0
tray-order=1

[org/gnome/shell/extensions/battery_status]
display-mode='time'
when-full='all'

[org/gnome/shell/extensions/cpupower]
show-freq-in-taskbar=false

[org/gnome/shell/extensions/caffeine]
inhibit-apps=['totem.desktop', 'vlc.desktop']
show-indicator=false

[org/gnome/shell/extensions/turnoffdisplay]
turnoffdisplay-keybinding=['']
integrate=true
handlemouse=true

[org/gnome/shell/extensions/workspace-grid]
max-screen-fraction=0.29999999999999999
max-screen-fraction-before-collapse=1.0
wraparound=false
show-workspace-labels=false
wrap-to-same=false

[org/gnome/shell/extensions/dash-to-dock]
animate-show-apps=true
show-apps-at-top=false
extend-height=true
dock-fixed=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
preferred-monitor=0
custom-theme-customize-running-dots=true
show-favorites=true
apply-custom-theme=false
show-running=true
custom-theme-running-dots=true
dock-position='BOTTOM'
custom-theme-shrink=true
background-opacity=0.75
custom-theme-running-dots-border-width=3
dash-max-icon-size=20
opaque-background=true
icon-size-fixed=false

[org/gnome/shell/extensions/simple-dock]
background-opacity=0.75
max-icon-size=24
show-apps-button=true
show-method=0

[org/gnome/shell/window-switcher]
current-workspace-only=true
app-icon-mode='both'

[org/gtk/settings/file-chooser]
sort-column='name'
clock-format='12h'
sidebar-width=148
window-position=(252, 30)
show-size-column=true
show-hidden=true
window-size=(970, 682)
sort-directories-first=true
date-format='regular'
sort-order='ascending'
location-mode='path-bar'